version: '3'
services:
  web:
    build:
      context: .
      dockerfile: "dockerfile.web"
    # env_file: .env
    environment:
      FLASK_RUN_HOST: 0.0.0.0
    ports:
      - "5000:5000"
  # worker:
  #   build:
  #     context: .
  #     dockerfile: "dockerfile.worker"
  #   env_file: .env
  #   environment:
  #     HOST: "0.0.0.0"
  #   ports:
  #     - "8000:8000"
