version: "3.7"
services:
  release:
    image: frenetiq/caolo-release
    env_file: docker.env
    depends_on:
      - postgres
    environment:
      DATABASE_URL: postgres://postgres:admin@postgres
    # entrypoint:
    #   - /caolo/diesel
    #   - database
    #   - setup
  web:
    image: frenetiq/caolo-web
    env_file: docker.env
    environment:
      HOST: 0.0.0.0
    ports:
      - "8000:8000"
    depends_on:
      - cache
      - postgres
    entrypoint:
      - ./caolo-web
    environment:
      DATABASE_URL: postgres://postgres:admin@postgres

    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/"]
      timeout: 1s
      retries: 3
      start_period: 5s

  cache:
    image: eqalpha/keydb:latest
    ports:
      - "6379:6379"

  postgres:
    image: postgres:11.1
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
    ports:
      - "5432:5432"

