RUST_LOG=info,caolo_sim=debug,caolo_worker=debug
TARGET_TICK_FREQUENCY_MS=2000
N_ACTORS=1
CAO_MAP_WIDTH=128
DATABASE_URL=postgres://postgres:admin@localhost:5432/caolo
REDIS_URL=redis://cache:6379/0

GOOGLE_OAUTH_CLIENT_ID=TBA
GOOGLE_OAUTH_CLIENT_SECRET=TBA
