DATABASE_URL=postgres://postgres:admin@localhost:5432/caolo
REDIS_URL=redis://cache:6379/0
CAO_TARGET_TICK_LATENCY_MS=2000
RUST_LOG=info,caolo_sim=info,caolo_worker=debug
TARGET_TICK_LATENCY_MS=1000
DATABASE_URL=postgres://postgres:admin@db:5432/caolo?sslmode=disable
CAO_QUEEN_TAG=boi
CAO_QUEEN_URL=sim:50051
CAO_SERVICE_ADDR=0.0.0.0:50051
CAO_N_ACTORS=5000
CAO_ROOM_RADIUS=30
CAO_WORLD_RADIUS=8
CAO_MAP_WIDTH=128
