OAUTHLIB_INSECURE_TRANSPORT=1
RUST_LOG=info,caolo_sim=debug,caolo_worker=debug
TARGET_TICK_FREQUENCY_MS=2000
N_ACTORS=1
OAUTHLIB_RELAX_TOKEN_SCOPE=true
DATABASE_URL=postgres://postgres:admin@localhost:5432/caolo

GOOGLE_OAUTH_CLIENT_ID=TBA
GOOGLE_OAUTH_CLIENT_SECRET=TBA
