apiVersion: apps/v1
kind: Deployment
metadata:
  name: caolo-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: caolo-web
  template:
    metadata:
      labels:
        app: caolo-web
    spec:
      containers:
        - name: caolo-web
          image: frenetiq/caolo-web:latest
          command:
            - /caolo/caolo-web
          env:
            - name: HOST
              value: "0.0.0.0"
            - name: PORT
              value: "8000"
            - name: RUST_LOG
              value: info,caolo_web=debug
            - name: REDIS_URL
              value: redis://cache:6379
            - name: DATABASE_URL
              value: postgres://postgres:verysecurepw@database:5432
            - name: GOOGLE_OAUTH_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: google-creds
                  key: google_userid
            - name: GOOGLE_OAUTH_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: google-creds
                  key: google_secret

          lifecycle:
            postStart:
              exec:
                command:
                  - /caolo/release.sh

---
apiVersion: v1
kind: Service
metadata:
  name: caolo-web
spec:
  type: LoadBalancer
  ports:
    - name: "caolo-web"
      port: 8000
  selector:
    app: caolo-web
