apiVersion: apps/v1
kind: Deployment
metadata:
  name: caolo-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: caolo-web
  template:
    metadata:
      labels:
        app: caolo-web
    spec:
      containers:
        - name: caolo-web
          image: frenetiq/caolo-web:latest
          command:
            - "/caolo"
          env:
            - name: HOST
              value: "0.0.0.0"
            - name: PORT
              value: "8080"
            - name: RUST_LOG
              value: debug

---
apiVersion: v1
kind: Service
metadata:
  name: caolo-web
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP
  ports:
    - name: "caolo-web"
      port: 8080
  selector:
    app: caolo-web
